<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="8dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="11dp"
    android:backgroundTint="@color/black"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single item \n String"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center_horizontal"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>